# README #

### Basic set up ###

Set  ***/target/classes***  as classpath on robocode: **Options > Preferences > Development Options**

To update the code into robocode perform a simple ** mvn package **